<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - Latihan 1</title>
    <style>
        .kotak1 {
            width: 150px;
            height: 150px;
            margin: 50px auto;
            position: relative;
            background-color: salmon;
            /* border-radius: 10px;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%; */
            border-radius: 50% 50% 50% 0;
        }

        .kotak2 {
            background-color: lightblue;
            /* box-shadow: <x-offset> <y-offset> <blur> [size] <color> */
            box-shadow: 5px 5px 50px red;
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
</body>
</html>